<!DOCTYPE html>
<html>
    <head>
        <title>Clicker game</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <p id="count"></p>
        <p id="clickPower"></p>
        <div id="The_Cookie">
            <img src="images/Coin.jpg" height="256px" width="256px" id="The object">
            <br>
            <img src="images/line.png" height="5px" width="256px">
            <p>Acheivements</p>
            <img src="images/line.png" height="5px" width="256px">
            <div id="Test"></div>
        </div>
        <div id="top">
            <table id="Shop">
                <tr id="clickpow">
                    <td id="imageUg"><img src="images/Up power.png" height="64px" width="64px" id="The object"></td>
                    <td id="nameUg">Click Power</td>
                    <td id="priceUg">$100</td>
                </tr>
                <tr id="Worker">
                    <td id="imageUg"><img src="images/Up power.png" height="64px" width="64px" id="The object"></td>
                    <td id="AnameUg">Worker</td>
                    <td id="ApriceUg">$10000</td>
                </tr>
            </table>
        </div>
        <script src="index.js"></script> 
    </body>
</html>